{
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,css,scss,md}\""
  },
  "dependencies": {
    "@100xdevs/medium-common": "^1.0.0",
    "@prisma/client": "^5.10.2",
    "@prisma/extension-accelerate": "^0.6.3",
    "@rohithreddy9/blogger-common": "1.0.2",
    "aws-sdk": "^2.1574.0",
    "hono": "^4.0.8",
    "prettier": "^3.3.2",
    "prisma": "^5.10.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240208.0",
    "wrangler": "^3.25.0"
  }
}
